Curl
curl -X 'GET' \
  'http://localhost:5000/calendar?ticker=AAPL&api_token=t3stt%40ken' \
  -H 'accept: application/json'
 
 
{
  "data": {
    "Dividend Date": "Thu, 15 Aug 2024 00:00:00 GMT",
    "Earnings Average": 1.6,
    "Earnings Date": [
      "Thu, 31 Oct 2024 00:00:00 GMT"
    ],
    "Earnings High": 1.66,
    "Earnings Low": 1.53,
    "Ex-Dividend Date": "Mon, 12 Aug 2024 00:00:00 GMT",
    "Revenue Average": 94579900000,
    "Revenue High": 97738000000,
    "Revenue Low": 93752300000
  }
}