Curl
curl -X 'GET' \
  'http://localhost:5000/valuation_metrics?tickers=AAPL&tickers=MSFT&tickers=GOOGL&api_token=t3stt%40ken' \
  -H 'accept: application/json'
 
 
{
  "avg_multiples": {
    "enterpriseToEbitda": 22.346999999999998,
    "priceToBook": 23.065663466666663,
    "priceToEarnings": 33.7498771532894
  },
  "variables": [
    {
      "currentPrice": 227.015,
      "enterpriseToEbitda": 26.847,
      "enterpriseValue": 3537974853632,
      "eps": 6.16,
      "marketCap": 3451558821888,
      "priceToBook": 51.80625,
      "priceToEarnings": 36.85308441558441,
      "sharesOutstanding": 15204100096,
      "ticker": "AAPL"
    },
    {
      "currentPrice": 409.06,
      "enterpriseToEbitda": 23.426,
      "enterpriseValue": 3198859083776,
      "eps": 11.86,
      "marketCap": 3041312112640,
      "priceToBook": 10.571938,
      "priceToEarnings": 34.49072512647555,
      "sharesOutstanding": 7434440192,
      "ticker": "MSFT"
    },
    {
      "currentPrice": 174.65,
      "enterpriseToEbitda": 16.768,
      "enterpriseValue": 2070298492928,
      "eps": 5.84,
      "marketCap": 2148159979520,
      "priceToBook": 6.8188024,
      "priceToEarnings": 29.905821917808222,
      "sharesOutstanding": 5842999808,
      "ticker": "GOOGL"
    }
  ]
}